# maven_projects_and_configs

./: .gitignore  README.md  TODO.md
docs/: maven.commands.md  maven.properties.md
war_react/: README.md  pom.xml
war_react/src/main/webapp/WEB-INF/: jboss-web.xml
