<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.savdev.war.react</groupId>
  <artifactId>war-react</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>

  <name>War application with React</name>

  <properties>
    <javaee-api.version>7.0</javaee-api.version>

    <react.build.skip>false</react.build.skip>
    <!--  node and npm -->
    <node.version>v18.12.1</node.version>
    <npm.version>8.19.2</npm.version>

    <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
    <maven-war-plugin.version>3.2.3</maven-war-plugin.version>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee-api.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <configuration>
          <skip>${react.build.skip}</skip>
          <workingDirectory>${project.basedir}/react</workingDirectory>
          <installDirectory>${project.build.directory}</installDirectory>
        </configuration>
        <executions>
          <!-- install node and npm into ${installDirectory}/node -->
          <execution>
            <id>Install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>
          <execution>
            <!-- install all deps into ${workingDirectory}/node_modules-->
            <id>Install react app dependencies</id>
            <goals>
              <goal>npm</goal>
            </goals>
             <phase>process-sources</phase>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <!-- build project into ${workingDirectory}/build -->
          <execution>
            <id>Build react app</id>
            <goals>
              <goal>npm</goal>
            </goals>
             <phase>prepare-package</phase>
            <configuration>
              <arguments>run build</arguments>
              <skipTests>true</skipTests>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${project.basedir}/react/build</directory>
              <targetPath>/</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>